{
    "name": "domyway/monolog-swoole",
    "description": "A handler for Monolog that sends messages to Swoole",
    "keywords": ["log", "logging", "monolog", "swoole", "websocket"],
    "homepage": "https://github.com/domyway/monolog-swoole",
    "license": "MIT",
    "authors": [
        {
            "name": "domyway",
            "email": "weizhao029@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": ">1.4.0",
        "textalk/websocket": "1.0.*"
    },
    "autoload": {
        "psr-4": {"DOMYWAY\\": "src"}
    }
}
